*{
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%; 
  /* margin-left: 5px; */
  /* margin-right: 5px; */

}

 .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 15px;
  
} 

/* .box {
  border: 2px solid black;
  padding: 20px;
} */

#one {
  /* height: 25%; */
  grid-column: 1;
}
#two {

}
#three {

}
header {
  background-color: lightblue;
  width: 100%;
  height: 100%;
  padding: 10px;
  align-items: right;
  margin-top:  0;

}
.user-profile {
  border: 2px solid black;
  width: 95%;
height: fit-content;
margin: 20px;
display: flex;
gap: 20px;
padding-bottom: 40px;
align-items: flex-start;

}
.user-contact-card {
  border: 2px solid black;
  width: 95%;
height: fit-content;
margin: 5px;
display: flex;
gap: 20px;
align-items: flex-start;

}
.post {
  border: 2px solid black;
  text-align: center;
  margin: 20px;
}
.post li {
  list-style-type: none;
}
.posts {
  text-align: center;
  border: 2px solid black;
  padding: 15px;
  margin: 20px;
}
.contacts {
  border: 2px solid black;
  margin: 20px;
  padding: 30px;
}
.buttons {
  position:sticky;
  text-align: right;
  
}